{
    "name": "fratily/router",
    "description": "",
    "type": "library",
    "keywords": ["fratily", "router", "routing"],
    "authors": [
        {
            "name": "Kento Oka",
            "email": "kento-oka@kentoka.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Fratily\\Router\\": "src/"
        }
    }
}
